# WSO2-IS-Risk-Based-Authentication-with-ML

./: README.md  pom.xml
server/: app.py  finalized_model.sav
src/main/java/com/wso2/custom/risk/auth/function/: GetRiskScore.java  GetRiskScoreImpl.java  UpdateUserProfile.java  UpdateUserProfileImpl.java  UserProfile.java
src/main/java/com/wso2/custom/risk/auth/function/dao/: UserProfileDao.java  UserProfileDaoImp.java
src/main/java/com/wso2/custom/risk/auth/function/internal/: CustomAuthFuncHolder.java  CustomAuthFunctionComponent.java
src/main/java/com/wso2/custom/risk/auth/function/util/: ConfigReader.java  RiskScoreUtil.java
src/main/resources/: config.properties
