<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.risk.based.auth.function</groupId>
    <artifactId>risk.based.adaptive.authentication</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>Risk Based Adaptive authentication with Machine Learning</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.kernel.version}</version>
            <!--      <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver-sync.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-crypt</artifactId>
            <version>${mongodb-crypt.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            com.wso2.custom.risk.auth.function.internal,
                            com.mongodb.*,
                            org.bson.*
                        </Private-Package>
                        <Export-Package>
                            !com.wso2.custom.risk.auth.function.internal,
                            com.wso2.custom.risk.auth.function.*;
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.identity.application.common.*,
                            org.wso2.carbon.user.api.*,
                            org.wso2.carbon.identity.conditional.auth.functions.user.*,
                            org.apache.commons.lang,
                            org.apache.commons.logging,
                            org.osgi.service.component,
                            org.osgi.service.component.annotations,
                            org.wso2.carbon,
                            org.wso2.carbon.core.util,
                            org.wso2.carbon.identity.core.util,
                            org.wso2.carbon.identity.application.authentication.framework,
                            org.wso2.carbon.identity.application.authentication.framework.util,
                            org.wso2.carbon.identity.application.authentication.framework.exception,
                            org.wso2.carbon.identity.application.authentication.framework.model,
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js,
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph,
                            org.wso2.carbon.identity.application.authentication.framework.config.model,
                            org.wso2.carbon.identity.application.authentication.framework.context,
                            org.apache.commons.collections,
                            org.wso2.carbon.registry.core.service,
                            org.wso2.carbon.user.core,
                            org.wso2.carbon.user.core.claim,
                            org.wso2.carbon.user.core.service,
                            *;resolution:=optional,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <identity.framework.version>5.23.8</identity.framework.version>
        <carbon.kernel.version>4.7.1</carbon.kernel.version>
        <identity.framework.version.range>[5.0.0, 6.0.0)</identity.framework.version.range>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongodb-driver-sync.version>4.7.1</mongodb-driver-sync.version>
        <mongodb-crypt.version>1.5.2</mongodb-crypt.version>
        <logback-classic.version>1.4.4</logback-classic.version>
    </properties>

</project>