mongo.uri=mongodb://localhost:27017
mongo.host=localhost
mongo.port=27017
mongo.user=user
mongo.password=password
mongo.ssl_enabled=false

# If this config is set to 'true', the user's IP address will be saved in the database and will be used to calculate
# the risk score. If not, the IP address will not be stored or considered when calculating the risk-score.
user.save_ip_address=true
